# College-Grading-System-Simulation

./: README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: addStudentToCourse.jsp  addTeacherToCourse.jsp  courses.jsp  createCourse.jsp  createResult.jsp  createStudent.jsp  createTeacher.jsp  detailsCourse.jsp  detailsStudent.jsp  detailsTeacher.jsp  emailFail.jsp  emailSuccess.jsp  index.jsp  login.jsp  navigationMenu.jsp  results.jsp  studentCourses.jsp  studentTranscriptEmail.jsp  students.jsp  teacherCourses.jsp  teachers.jsp  updateFormForCourse.jsp  updateFormForResult.jsp  updateFormForStudent.jsp  updateFormForTeacher.jsp
src/main/java/classes/: Course.java  Result.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/controllers/: CreateController.java  DeleteGradeFromDBController.java  DisplayGradesController.java  IndexController.java  LoginController.java  LogoutController.java  SendGradeByEmailController.java  UpdateGradeFromMyOracleDBController.java
src/main/java/daoImp/: CourseDAOImp.java  ResultDAOImp.java  StudentCourseDAOImp.java  StudentDAOImp.java  TeacherCourseDAOImp.java  TeacherDAOImp.java
src/main/java/interfaceDAO/: CourseDAO.java  ResultDAO.java  StudentCourseDAO.java  StudentDAO.java  TeacherCourseDAO.java  TeacherDAO.java
src/main/java/service/: CourseService.java  ResultService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/resources/: spring6.xml
